<!DOCTYPE html>
{% load static %}
{% load i18n %}

<html lang="{{ LANGUAGE_CODE }}" prefix="og: https://ogp.me/ns#">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>{% trans 'Title' %}</title>
        <meta name="description" content="{% trans 'MetaDescription' %}">
        <meta name="keywords" content="website, turnkey website, custom website, website promotion, site, commerce"/>
        <meta property="og:site_name" content="{% trans 'SiteName' %}">
        <meta property="og:url" content="https://loginov.tech"/>
        <meta property="og:image" content="{% static 'img/qr.png' %}"/>
        <meta property="og:description"
              content="{% trans 'MetaDescription' %}"/>
        <link rel="canonical" href="https://loginov.tech">
        <link rel="shortcut icon" href="{% static 'img/favicon.png' %}">
        <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
        <link rel="apple-touch-icon" href="{% static 'img/favicon.png' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/home/home.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/home/second-section.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/home/third-section.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/header.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/dialog.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/order-form.css' %}" type="text/css">
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
           (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
           m[i].l=1*new Date();
           for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
           k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
           (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

           ym(95683576, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
           });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/95683576" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
        <script src="{% url 'javascript-catalog' %}" type="text/javascript"></script>
        <style>
            {% if LANGUAGE_CODE == "ru" %}

                .header {
                    gap: 0ch;
                    font-size: 4.75vh;
                }

                .contact-button-top {
                    font-family: 'GolosUIWebBold';
                    font-weight: 900;
                    font-size: 3.8vw;
                }

                .long-arrow {
                    max-width: 17ch;
                    padding-left: 3ch;
                }

                @media (aspect-ratio < 12 / 9) {
                    #order-form-text span {
                        font-size: 9vh;
                        overflow-wrap: normal;
                    }

                    form span {
                        font-size: 10vw;
                    }

                    .mobile-menu-list a {
                        line-height: 1.4ch;
                         font-size: 15.4vw;
                    }
                }
            {% endif %}
        </style>
    </head>
    <body>
        {% include 'dialog.html' %}
        {% include 'mobile-menu.html' %}
        {% include 'header.html' %}
        {% include 'sections/main.html' %}
        {% include 'sections/prices.html' %}
        {% include 'sections/about.html' %}
    <script src="{% static 'js/aboutSectionsSelector.js' %}"></script>
    <script type="module" src="{% static 'js/main.js' %}"></script>
    <script type="module" src="{% static 'js/mobileMenu.js' %}"></script>
    <script type="module" src="{% static 'js/tariffDetails.js' %}"></script>
    <script type="module" src="{% static 'js/order.js' %}"></script>
    <script type="module" src="{% static 'js/dialog.js' %}"></script>
    <script>
        const sectionsYCords = {
            "main": 0,
            "prices": document.getElementById('prices').offsetHeight*.5 + document.getElementById('main').offsetHeight,
            "about": document.body.scrollHeight,
        };

        function scrollToSection(secId) {
            window.scrollTo({
                top: sectionsYCords[secId],
                left: 0,
                behavior: 'smooth'
            });

            location.hash = "#" + secId;
        }

        setInitialAboutSection();

        const longMainSectionArrow = document.getElementsByClassName('long-arrow')[0];

        setTimeout(() => {
            longMainSectionArrow.style.maxWidth = {% if LANGUAGE_CODE == 'ru' %}'17ch'{% else %}'20ch'{% endif %};
        }, 250);

        setTimeout(() => {
            scrollToSection(location.hash.slice(1, location.hash.length));
        }, 50);
    </script>
    </body>
</html>
